<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efectos de imagen</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="contenedor">

    <section class="galeria">

      <div class="item">
        <p class="etiqueta">blur</p>
        <img src="img/dictator-mbappe-is-never-beating-the-allegations-he-has-v0-laay8gqu3bch1.webp" alt="blur"
             class="w-32 h-32 md:w-44 md:h-44 rounded-full object-cover blur-sm">
      </div>

      <div class="item">
        <p class="etiqueta">transparente</p>
        <img src="img/dictator-mbappe-is-never-beating-the-allegations-he-has-v0-laay8gqu3bch1.webp" alt="transparente"
             class="w-32 h-32 md:w-44 md:h-44 rounded-full object-cover opacity-50">
      </div>

      <div class="item">
        <p class="etiqueta">escala</p>
        <img src="img/dictator-mbappe-is-never-beating-the-allegations-he-has-v0-laay8gqu3bch1.webp" alt="escala"
             class="w-32 h-32 md:w-44 md:h-44 rounded-full object-cover scale-125">
      </div>

      <div class="item">
        <p class="etiqueta">intensidad</p>
        <img src="img/dictator-mbappe-is-never-beating-the-allegations-he-has-v0-laay8gqu3bch1.webp" alt="intensidad"
             class="w-32 h-32 md:w-44 md:h-44 object-cover brightness-50">
      </div>

      <div class="item">
        <p class="etiqueta">opacidad</p>
        <img src="img/dictator-mbappe-is-never-beating-the-allegations-he-has-v0-laay8gqu3bch1.webp" alt="opacidad"
             class="w-32 h-32 md:w-44 md:h-44 object-cover opacity-70">
      </div>

      <div class="item">
        <p class="etiqueta">libre</p>
        <img src="img/dictator-mbappe-is-never-beating-the-allegations-he-has-v0-laay8gqu3bch1.webp" alt="libre"
             class="w-32 h-32 md:w-44 md:h-44 object-cover rotate-12 hue-rotate-90 contrast-125">
      </div>

    </section>

    <footer class="pie">
      diseñado por: Maria Fernanda Castillo Gomez
    </footer>

  </main>

</body>
</html>
